# odisea

./: .dockerignore  .gitignore  README.md  compose.yaml  render.yaml
.github/workflows/: ci.yml
backend/: Odisea.sln
backend/src/Api.Host/: Api.Host.csproj
backend/src/Odisea.Infrastructure/: DependencyInjection.cs  Odisea.Infrastructure.csproj
backend/src/Odisea.Infrastructure/Data/: AppDbContext.cs  Seeder.cs
backend/src/Odisea.Infrastructure/Data/Configurations/: AgencyConfiguration.cs  AllowedDomainConfiguration.cs  ApiKeyConfiguration.cs  CollectionConfiguration.cs  EventConfiguration.cs  ExperienceConfiguration.cs  ImportJobConfiguration.cs  JsonValueComparers.cs  LeadConfiguration.cs  MembershipConfiguration.cs  OfferConfiguration.cs  OperatorAgencyEntitlementConfiguration.cs  OperatorConfiguration.cs  PriceVariantConfiguration.cs  PublicationConfiguration.cs  SourceOfferConfiguration.cs  SupplierConnectionConfiguration.cs  ThemeConfiguration.cs  UserConfiguration.cs  WebhookSubscriptionConfiguration.cs
backend/src/Odisea.Infrastructure/Data/Migrations/: 20260527134806_InitialCreate.Designer.cs  20260527134806_InitialCreate.cs  20260605225957_AddThemeAndPublication.Designer.cs  20260605225957_AddThemeAndPublication.cs  20260606094006_AddAuthEntities.Designer.cs  20260606094006_AddAuthEntities.cs  20260611170709_AddExperience.Designer.cs  20260611170709_AddExperience.cs  20260611175854_AddSecurityAndAnalytics.Designer.cs  20260611175854_AddSecurityAndAnalytics.cs  20260611191505_AddSupplierConnectionAndOfferSource.Designer.cs  20260611191505_AddSupplierConnectionAndOfferSource.cs  20260611192641_UpdateCollectionSlugIndex.Designer.cs  20260611192641_UpdateCollectionSlugIndex.cs  20260611201733_AddPriceVariants.Designer.cs  20260611201733_AddPriceVariants.cs  20260612182842_AddImportPipeline.Designer.cs  20260612182842_AddImportPipeline.cs  20260612202110_AddFreshnessAndEntitlements.Designer.cs  20260612202110_AddFreshnessAndEntitlements.cs  20260612205056_AddOfferOwningOperator.Designer.cs  20260612205056_AddOfferOwningOperator.cs  20260612211113_AddLeads.Designer.cs  20260612211113_AddLeads.cs  20260613080335_AddWebhookSubscriptions.Designer.cs  20260613080335_AddWebhookSubscriptions.cs  20260613092031_AddThemeIsPreset.Designer.cs  20260613092031_AddThemeIsPreset.cs  AppDbContextModelSnapshot.cs
backend/src/Odisea.Infrastructure/Services/: JwtService.cs  PasswordHasherService.cs
backend/src/Odisea.Infrastructure/Suppliers/Connectors/: ConnectorConfig.cs  ConnectorRegistry.cs  ConnectorSchedulerOptions.cs  ConnectorSchedulerService.cs  JsonApiConnector.cs  ManualConnector.cs  RawOffer.cs  SourceOfferImporter.cs  XmlConnector.cs
backend/src/Odisea.Infrastructure/Webhooks/: HttpWebhookSender.cs
backend/src/Odisea.WebAPI/: Dockerfile  Odisea.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Odisea.WebAPI/Auth/: ApiKeyAuthenticationHandler.cs
backend/src/Odisea.WebAPI/Controllers/: AllowedDomainsController.cs  AnalyticsController.cs  ApiKeysController.cs  AuthController.cs  CollectionsController.cs  EntitlementsController.cs  EventsController.cs  ExperiencesController.cs  HealthController.cs  LeadsController.cs  OffersController.cs  PublicationsController.cs  SupplierConnectionsController.cs  ThemesController.cs  WebhooksController.cs
backend/src/Odisea.WebAPI/Endpoints/: CollectionsEndpoints.cs  HealthEndpoints.cs  OffersEndpoints.cs
backend/src/Odisea.WebAPI/Middleware/: EmbedSecurityMiddleware.cs
backend/src/Odisea.WebAPI/Properties/: launchSettings.json
backend/src/Odisea.WebAPI/Services/: RequestContext.cs
backend/src/Odisea.WebAPI/wwwroot/components/: loader.js  odisea-components.umd.js
backend/src/Odisea.WebAPI/wwwroot/demo/: agency-blue.html  agency-green.html  components-showcase.html  paradise-travel.html
docs/: DEPLOY.md  Diplomna_Arkan_Ahmedov.docx  WEBHOOKS.md  peakview-competitive-strategy-bg.md
docs/demo/: embed-access-comparison.html  external-embed-demo.html
docs/presentation/: Odisea_Prezentatsiya.pptx  Otgovori_na_vaprosi.md  PRESENTER_SCRIPT.md  build_pptx.py
docs/thesis/: build_docx.py  capture_screenshots.py  references.md  render_diagrams.py
frontend/components/: CONTRACT.md  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.umd.config.ts  vitest.config.ts
frontend/portal/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  (+1 more)
(+186 files in other folders)
